package templates

templ ComponentSuccess() {
<html>

<head>
    <script src="https://cdn.tailwindcss.com"></script>
</head>

<body>
    <div class="min-h-screen bg-[#f4f6fa] text-black font-['Source Sans Pro'] flex items-center justify-center p-8">
        <div class="bg-white p-8 rounded-xl shadow-xl max-w-lg text-center">
            <h1 class="text-3xl font-bold text-[#2e4b98] mb-4">✅ Configuration Deployed</h1>
            <p class="text-gray-700 mb-6">
                Your shared drive configuration has been successfully saved and deployed.
            </p>
        </div>
    </div>
</body>

</html>
}